{
    "version": 2,
    "builds": [
      {
        "src": "Backend/api.py",
        "use": "@vercel/python"
      }
    ],
    "routes": [
      {
        "src": "/detect/",
        "dest": "Backend/api.py"
      }
    ]
  }
  